\contentsline {part}{I\hspace {1em}卫星信号与坐标系统}{1}
\contentsline {chapter}{\numberline {1}GNSS的基本思路与应用}{3}
\contentsline {section}{\numberline {1.1}定位的世界}{4}
\contentsline {section}{\numberline {1.2}GPS如何提供位置}{5}
\contentsline {section}{\numberline {1.3}全球卫星导航系统}{6}
\contentsline {chapter}{\numberline {2}GNSS信号和调制}{7}
\contentsline {section}{\numberline {2.1}GNSS信号}{8}
\contentsline {section}{\numberline {2.2}二进制偏移载波调制}{9}
\contentsline {chapter}{\numberline {3}坐标系统转换}{11}
\contentsline {section}{\numberline {3.1}直角坐标系到椭球坐标系}{12}
\contentsline {section}{\numberline {3.2}1980大地参考系}{13}
\contentsline {section}{\numberline {3.3}大地椭球面}{14}
\contentsline {section}{\numberline {3.4}WGS-84坐标系}{15}
\contentsline {section}{\numberline {3.5}坐标系转换与基准转换}{16}
\contentsline {section}{\numberline {3.6}GPS参考系的意义}{17}
\contentsline {part}{II\hspace {1em}最优估计}{19}
\contentsline {chapter}{\numberline {4}随机变量和协方差阵}{21}
\contentsline {section}{\numberline {4.1}最小二乘方程}{22}
\contentsline {section}{\numberline {4.2}协方差与最优权}{24}
\contentsline {section}{\numberline {4.3}递归最小二乘（与卡尔曼滤波）}{25}
\contentsline {section}{\numberline {4.4}正态分布与$\chi ^{2}$}{26}
\contentsline {section}{\numberline {4.5}均值、方差与协方差}{27}
\contentsline {section}{\numberline {4.6}均值与协方差的传播律}{28}
\contentsline {section}{\numberline {4.7}单位权方差估计}{29}
\contentsline {section}{\numberline {4.8}数值计算方法与最小二乘}{30}
\contentsline {section}{\numberline {4.9}置信椭圆}{31}
\contentsline {section}{\numberline {4.10}质量控制}{32}
\contentsline {chapter}{\numberline {5}随机过程}{33}
\contentsline {section}{\numberline {5.1}连续时间中的随机过程}{34}
\contentsline {section}{\numberline {5.2}离散时间中的随机过程}{35}
\contentsline {section}{\numberline {5.3}模型}{36}
\contentsline {chapter}{\numberline {6}线性代数中加权最小二乘}{37}
\contentsline {section}{\numberline {6.1}格瑞姆-史密正交化系数阵$A$和乔利斯基分解用于$A^{T}A$}{38}
\contentsline {section}{\numberline {6.2}计算正交矩阵}{39}
\contentsline {section}{\numberline {6.3}奇异值}{40}
\contentsline {section}{\numberline {6.4}条件数}{41}
\contentsline {section}{\numberline {6.5}对权重的依赖}{42}
\contentsline {section}{\numberline {6.6}消除未知量}{43}
\contentsline {section}{\numberline {6.7}去相关和规范权}{44}
\contentsline {section}{\numberline {6.8}等式约束的最小二乘}{45}
\contentsline {chapter}{\numberline {7}奇异方程和网平差}{47}
\contentsline {section}{\numberline {7.1}秩亏的标准方程}{48}
\contentsline {section}{\numberline {7.2}网中的零空间}{49}
\contentsline {section}{\numberline {7.3}约束秩亏问题}{50}
\contentsline {section}{\numberline {7.4}随机变量的线性变换}{51}
\contentsline {section}{\numberline {7.5}相似变换}{52}
\contentsline {section}{\numberline {7.6}协变换}{53}
\contentsline {section}{\numberline {7.7}控制点的变量}{54}
\contentsline {section}{\numberline {7.8}向量平差}{55}
\contentsline {chapter}{\numberline {8}卡尔曼滤波}{57}
\contentsline {section}{\numberline {8.1}更新最小二乘法}{58}
\contentsline {section}{\numberline {8.2}静态与动态方程更新}{59}
\contentsline {section}{\numberline {8.3}稳定模型}{60}
\contentsline {section}{\numberline {8.4}推导卡尔曼滤波}{61}
\contentsline {section}{\numberline {8.5}用于批处理的贝叶斯滤波}{62}
\contentsline {section}{\numberline {8.6}平滑}{63}
\contentsline {section}{\numberline {8.7}卡尔曼方法用于稳定模型}{64}
\contentsline {section}{\numberline {8.8}对角的协方差阵}{65}
\contentsline {section}{\numberline {8.9}固定约束的卡尔曼滤波}{66}
\contentsline {section}{\numberline {8.10}相关过程和观测噪声}{67}
\contentsline {section}{\numberline {8.11}时间相关的过程噪声}{68}
\contentsline {section}{\numberline {8.12}离散值滤波的稳定}{69}
\contentsline {section}{\numberline {8.13}离散时间的卡尔曼滤波小项目}{70}
\contentsline {part}{III\hspace {1em}定位算法}{71}
\contentsline {chapter}{\numberline {9}接收机伪距定位的方法}{73}
\contentsline {section}{\numberline {9.1}使用GPS定位}{74}
\contentsline {subsection}{\numberline {9.1.1}钟差和双曲面}{75}
\contentsline {subsection}{\numberline {9.1.2}参考椭球和坐标系统}{76}
\contentsline {section}{\numberline {9.2}EASY Suite工具}{77}
\contentsline {subsection}{\numberline {9.2.1}卫星轨道}{79}
\contentsline {subsection}{\numberline {9.2.2}例子17}{79}
\contentsline {section}{\numberline {9.3}时间系统对于GPS的意义}{81}
\contentsline {subsection}{\numberline {9.3.1}狭义相对论和广义相对论}{81}
\contentsline {subsection}{\numberline {9.3.2}GPS时间和跳秒}{81}
\contentsline {subsection}{\numberline {9.3.3}例子1}{84}
\contentsline {subsection}{\numberline {9.3.4}估计接收机时钟偏移量}{84}
\contentsline {subsection}{\numberline {9.3.5}例子7}{87}
\contentsline {section}{\numberline {9.4}定位卫星}{88}
\contentsline {subsection}{\numberline {9.4.1}例子2}{94}
\contentsline {subsection}{\numberline {9.4.2}例子11}{95}
\contentsline {section}{\numberline {9.5}使用观测码定位接收机}{97}
\contentsline {subsection}{\numberline {9.5.1}例子3}{101}
\contentsline {section}{\numberline {9.6}可选择的算法}{105}
\contentsline {subsection}{\numberline {9.6.1}普通最小二乘}{105}
\contentsline {subsection}{\numberline {9.6.2}加权最小二乘}{105}
\contentsline {subsection}{\numberline {9.6.3}结论}{105}
\contentsline {section}{\numberline {9.7}搜索定位接收机}{106}
\contentsline {section}{\numberline {9.8}GPS观测值的误差项}{107}
\contentsline {subsection}{\numberline {9.8.1}信号的延迟}{107}
\contentsline {subsection}{\numberline {9.8.2}GPS误差预算}{107}
\contentsline {subsection}{\numberline {9.8.3}例子16}{107}
\contentsline {subsection}{\numberline {9.8.4}例子10}{107}
\contentsline {subsection}{\numberline {9.8.5}误差预算的汇总}{107}
\contentsline {section}{\numberline {9.9}星基增强系统}{108}
\contentsline {subsection}{\numberline {9.9.1}测距修正和检测站}{108}
\contentsline {subsection}{\numberline {9.9.2}SBAS消息和产生}{108}
\contentsline {subsection}{\numberline {9.9.3}总结SBAS修正}{108}
\contentsline {subsection}{\numberline {9.9.4}例子13}{108}
\contentsline {subsection}{\numberline {9.9.5}例子14}{108}
\contentsline {subsection}{\numberline {9.9.6}伽利略完整性的概念}{108}
\contentsline {section}{\numberline {9.10}练习题}{109}
\contentsline {chapter}{\numberline {10}差分观测的一种方法}{111}
\contentsline {section}{\numberline {10.1}联合观测的方法}{112}
\contentsline {subsection}{\numberline {10.1.1}例子4}{112}
\contentsline {section}{\numberline {10.2}计算模型的动机}{114}
\contentsline {section}{\numberline {10.3}组合编码和伪距观测}{118}
\contentsline {section}{\numberline {10.4}GPS的计算模型}{119}
\contentsline {section}{\numberline {10.5}检查观测值}{120}
\contentsline {section}{\numberline {10.6}模糊度的GOAD解法}{121}
\contentsline {section}{\numberline {10.7}模糊度的LAMBDA解法}{122}
\contentsline {section}{\numberline {10.8}GPS和时间}{123}
\contentsline {section}{\numberline {10.9}动态实时定位}{124}
\contentsline {part}{IV\hspace {1em}大地测量和地球坐标}{125}
\contentsline {chapter}{\numberline {11}椭球面大地测量}{127}
\contentsline {section}{\numberline {11.1}旋转椭球}{128}
\contentsline {section}{\numberline {11.2}主曲率}{129}
\contentsline {section}{\numberline {11.3}子午圈的长度}{130}
\contentsline {section}{\numberline {11.4}法截面和测地线}{131}
\contentsline {section}{\numberline {11.5}曲线和测地线的Frenet公式}{132}
\contentsline {section}{\numberline {11.6}克莱劳方程}{133}
\contentsline {section}{\numberline {11.7}测地线的性能}{134}
\contentsline {section}{\numberline {11.8}直接和间接的大地测量}{135}
\contentsline {section}{\numberline {11.9}算法}{136}
\contentsline {chapter}{\numberline {12}椭球面的正形投影}{137}
\contentsline {section}{\numberline {12.1}正形}{138}
\contentsline {section}{\numberline {12.2}椭球的高斯投影}{139}
\contentsline {section}{\numberline {12.3}笛卡尔坐标系到大地坐标系的转换}{140}
\contentsline {section}{\numberline {12.4}子午线收敛角和比例尺}{141}
\contentsline {section}{\numberline {12.5}地图叠加}{142}
\contentsline {section}{\numberline {12.6}通用横轴墨卡托投影}{143}
\contentsline {section}{\numberline {12.7}最好的等角投影}{144}
